<!doctype html>
<html>
      
      <head>
	       <title>Tsunami</title>
	       <link rel="stylesheet" href="Styles/main.css" type="text/css" />
      </head>
      <body>
          
          <header>
              <nav>
                  <h1>Home</h1>
                  <br>
                  <ul>          	  
                      <li><a href="index.html">Home</a></li>         
          	          </ul>  
                </nav>
           </header>

           <div class="row">
           	   <div class="col">Soical Impacts</div>
           	   <div class="col">Enviormental Impacts</div>
           	   <div class="col">How it is Formed</div>
           	</div>

            <div class="row">
           	   <div class="col">Tsunamis can cause catastrophic damage to human civilizations.
           	   	 When a tsunami occurs it can result in many cities or small towns to have a large de to pay off in order to get cite or town back up running again. Many individuals may be seriously injured in the natural disaster.</div>
           	   <div class="col">Tsunamis can have a devastating result on the environment. When tsunamis wash over trees, it can easily pull the entire tree from the ground. Animals like birds may lose their habit and might have to travel miles away to find a new one. Beaver dams might get destroyed when a hurricane hits too. </div>
           	   <div class="col">In some ways, tsunamis are much like waves but scaled up. They both have a trough which is the lower section of the wave and a crest which is the peak of the wave. There are both caused by energy moving underwater. The difference is that when wind pushes water creating waves. Tsunamis occur when there is a large amount of movement underwater for example landslides, volcanic eruptions, and landslides which are most common. Those events release immense amounts of energy which raises the sea level, but gravity pushes the water back down in two opposite directions creating a tsunami. Tsunamis only appear near the shore considering that the closer to land the tsunami gets, the more shallow the water is.</div>
           	</div>

           <footer>Sources:,<br><a href="https://www.youtube.com/watch?v=Wx9vPv-T51I">https://www.youtube.com/watch?v=Wx9vPv-T51I</a> 
            <br><a href="https://www.youtube.com/watch?v=9tzyJEwO9Os&index=3&list=PLoYCgNOIyGAB_8_iq1cL8MVeun7cB6eNc">https://www.youtube.com/watch?v=9tzyJEwO9Os&index=3&list=PLoYCgNOIyGAB_8_iq1cL8MVeun7cB6eNc</a>
          </footer>

        </body>

        <style type="text/css">

 body {
	margin: 0;
}

header {
	background: #999;
	color: white;
	padding: 15px 15px 0 15px; 
}

header h1 {
	margin: 0;
	display: inline;
}

nav ul {
	margin: 0;
	padding:0 10 0px;
	display: inline;
}

nav ul li {
	background: black;
	color: white;
	display: inline-block;
	list-style-type: none;
	padding: 10px 20px;
}
nav ul li a{
	color: white;

}

.rox:after {
	clear: both;
}

.col {
	background: #333;
	border-radius: 5px;
	color: white;
	padding: 10px .5%;
	float: left;
	margin: .5%;
	width: 31%
}

footer {
	clear: both;
text-align: center;
}

</style>

   </html>
